# papadmaterialandroid

./: README.md
app/: build.gradle
app/src/androidTest/java/annotationapp/janastu/org/papadapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/annotationapp/janastu/org/papadapp/: AnnotationFileAdapter.java  ListenAudioAndPostTagActivity2.java  ListenAudioPostTagCardActivity.java  SearchDialog.java  StationNavigationActivity.java  TagClickedAdapterCallback.java
app/src/main/java/annotationapp/janastu/org/papadapp/database/: TagDictionary.java
app/src/main/java/annotationapp/janastu/org/papadapp/pojo/: AnnotTag.java
app/src/main/java/annotationapp/janastu/org/papadapp/rest/: AudioAnnotationFile.java  DownloadModel.java  HtmlParser.java  JsonRestData.java  PostTagOperation.java  RestStationDetails.java  SimpleHttpClient.java  Station.java  StationRestData.java
app/src/main/java/annotationapp/janastu/org/papadapp/services/: TagDictionary.java
app/src/main/res/drawable-v21/: buttonshape.xml
app/src/main/res/layout/: activity_listen_audio_and_post_tag2.xml  activity_station_navigation.xml  activity_test_position.xml  app_bar_station_navigation.xml  content_station_navigation.xml  content_test_position.xml  item.xml  ly_player_header.xml  nav_header_station_navigation.xml  searchdialog.xml
app/src/main/res/menu/: activity_station_navigation_drawer.xml  menu_main.xml  menu_tabtest.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/annotationapp/janastu/org/papadapp/: ExampleUnitTest.java
